version: 3
services:
  mongoDB:
    restart: always
    container_name: ztlsir-homework-mongodb
    image: mongo
    ports:
      - 27017:27017
    environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: 123456
#    volumes:
#      - ./some-path:/data/db
#      - ./some-init.js:/docker-entrypoint-initdb.d/some-init.js:ro